@media (max-width: 1096px) {
    .header,
    .sidebar2,
    .main,
    .footer,
    .sidebar6 {
        width: 100%;
    }

    .main__image {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .row--top {
        flex-direction: column;
        align-items: center;
    }

    .header {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .sidebar2 {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 18px;
        padding: 10px 0;
    }

    .sidebar3 {
        order: 2;
        width: 80%;
    }

    .main {
        width: 90%;
        align-items: center;
    }

    .main__image {
        width: 80%;
    }


    .sidebar3__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .sidebar6{
        order: -1;
    }
}

@media (max-width: 700px) {
    body {
        font-size: 16px;
    }

    .header__logo {
        font-size: 24px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .main__title {
        font-size: 28px;
        text-align: center;
    }

    .main__text {
        padding-left: 0;
        text-align: justify;
    }

    .main__image {
        width: 100%;
    }

    .sidebar3__img {
        width: 120px;
        height: 120px;
    }

    .footer__text, .footer__link {
        font-size: 14px;
    }

    .sidebar6{
        order: -1;
    }
}
